# Integrating-SpringBoot-Microservices-Application-With-Kafka-NotifyMe-Feature

./: pom.xml
CommonDtos/: pom.xml
CommonDtos/src/main/java/com/hims/spring/kafka/: CommonsDtoApplication.java
CommonDtos/src/main/java/com/hims/spring/kafka/dto/: StockInfoDto.java
ProductService/: pom.xml
ProductService/src/main/java/com/hims/product/service/: ProductServiceApplication.java
ProductService/src/main/java/com/hims/product/service/config/: ApplicationConfig.java
ProductService/src/main/java/com/hims/product/service/controllers/: ProductController.java
ProductService/src/main/java/com/hims/product/service/entities/: Product.java  Stock.java  StockStatus.java
ProductService/src/main/java/com/hims/product/service/payloads/: ApiResponse.java  StockInfo.java
ProductService/src/main/java/com/hims/product/service/repositories/: ProductRepository.java  StockRepository.java
ProductService/src/main/java/com/hims/product/service/services/: ProductService.java  StockService.java
ProductService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/hims/service/registry/: ServiceRegistryApplication.java
UserService/: pom.xml
UserService/src/main/java/com/hims/user/service/: UserServiceApplication.java
UserService/src/main/java/com/hims/user/service/config/: EmailConfig.java
UserService/src/main/java/com/hims/user/service/controllers/: UserController.java
UserService/src/main/resources/: application.yml
src/main/java/com/hims/spring/kafka/: SpringKafkaNotifymeApplication.java
(+12 files in other folders)
